## Interface: 20501
## Title: HealBarsClassic
## SavedVariables: HealBarSettings

#@no-lib-strip@
libs\Ace-3.0\LibStub\LibStub.lua
libs\Ace-3.0\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibHealComm-4.0\LibHealComm-4.0.xml
libs\Ace-3.0\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace-3.0\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace-3.0\AceConfig-3.0\AceConfig-3.0.xml
libs\Ace-3.0\AceDB-3.0\AceDB-3.0.xml
libs\Ace-3.0\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
libs\Ace-3.0\AceConsole-3.0\AceConsole-3.0.xml
#@end-no-lib-strip@

HealBarsClassic.lua
modules\Config.lua
